        MONGO_URI=mongodb+srv://kanumurisupritha10:F8nJdSdmpoI0J1aK@jobwellai.5ruclyi.mongodb.net/jobwellAI?retryWrites=true&w=majority&appName=jobwellAI

        JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NWJkOGRiOWVmOWEwYzc2NTExOTlhYyIsImlhdCI6MTc1MTQ3MjUzMCwiZXhwIjoxNzUyMDc3MzMwfQ.Du0_82OQ4kvPFLwrVxxjLEVWCGN7GiZD2SMyNipnp9U
        GEMINI_API_KEY=AIzaSyBvMJZ5DVT0CLJ4ZG5dXDHArK0HOf_4C0w
        FRONTEND_URL=http://localhost:5173
        PORT=8000